CREATE TYPE book_status AS ENUM ('Available', 'Loaned', 'Maintenance', 'Reserved');

CREATE TABLE Genre (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    url VARCHAR(255)
);

CREATE TABLE Author (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(100),
    family_name VARCHAR(100),
    date_of_birth DATE,
    date_of_death DATE,
    name VARCHAR(255) NOT NULL,
    lifespan VARCHAR(255),
    url VARCHAR(255)
);

CREATE TABLE Book (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author_id INT REFERENCES Author (id),
    summary TEXT,
    isbn VARCHAR(13),
    url VARCHAR(255)
);

CREATE TABLE Book_Genre (
    book_id INT REFERENCES Book (id),
    genre_id INT REFERENCES Genre (id),
    PRIMARY KEY (book_id, genre_id)
);

CREATE TABLE BookInstance (
    id SERIAL PRIMARY KEY,
    book_id INT REFERENCES Book (id),
    imprint VARCHAR(255),
    status book_status NOT NULL,
    due_back DATE,
    url VARCHAR(255)
);


-- Inserting data into the Genre table
INSERT INTO Genre (name, url) VALUES
('Fiction', '/genres/fiction'),
('Science Fiction', '/genres/science-fiction'),
('Non-Fiction', '/genres/non-fiction');

-- Inserting data into the Author table
INSERT INTO Author (first_name, family_name, date_of_birth, date_of_death, name, lifespan, url) VALUES
('Jane', 'Doe', '1980-05-01', NULL, 'Jane Doe', '1980-present', '/authors/jane-doe'),
('John', 'Smith', '1970-07-21', NULL, 'John Smith', '1970-present', '/authors/john-smith');

-- Inserting data into the Book table
INSERT INTO Book (title, author_id, summary, ISBN, url) VALUES
('The Great Adventure', (SELECT id FROM Author WHERE name = 'Jane Doe'), 'A thrilling journey across the world.', '978-3-16-148410-0', '/books/the-great-adventure'),
('Journey to Mars', (SELECT id FROM Author WHERE name = 'John Smith'), 'Exploration of space travel to Mars.', '978-1-23-456789-7', '/books/journey-to-mars');

-- Inserting data into the Book_Genre junction table
INSERT INTO Book_Genre (book_id, genre_id) VALUES
((SELECT id FROM Book WHERE title = 'The Great Adventure'), (SELECT id FROM Genre WHERE name = 'Fiction')),
((SELECT id FROM Book WHERE title = 'Journey to Mars'), (SELECT id FROM Genre WHERE name = 'Science Fiction'));

-- Inserting data into the BookInstance table
INSERT INTO BookInstance (book_id, imprint, status, due_back, url) VALUES
((SELECT id FROM Book WHERE title = 'The Great Adventure'), 'First Edition', 'Available', NULL, '/book-instances/1'),
((SELECT id FROM Book WHERE title = 'Journey to Mars'), 'Second Edition', 'Loaned', '2023-12-20', '/book-instances/2');


